{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":automergeStableNonMajor",
    ":automergePatch",
    ":automergeDigest",
    ":timezone(Europe/Berlin)",
    "mergeConfidence:all-badges"
  ],
  "labels": ["dependencies"],
  "minimumReleaseAge": "3 days",
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "schedule": ["before 9am on monday"],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["dependencies", "security", "priority:high"],
    "automerge": false
  },
  "osvVulnerabilityAlerts": true,
  "packageRules": [
    {
      "description": "Automerge minor updates for devDependencies (covers 0.x where :automergeStableNonMajor opts out)",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor"],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "platformAutomerge": true
    },
    {
      "description": "Electron ecosystem — manual review, longer cool-off",
      "groupName": "Electron ecosystem",
      "matchPackageNames": ["electron", "electron-builder", "electron-vite"],
      "minimumReleaseAge": "7 days",
      "automerge": false,
      "labels": ["dependencies", "electron", "needs-testing"]
    },
    {
      "groupName": "AWS SDK",
      "matchPackageNames": ["@aws-sdk/{/,}**"]
    },
    {
      "groupName": "React",
      "matchPackageNames": [
        "react",
        "react-dom",
        "@types/react",
        "@types/react-dom"
      ]
    },
    {
      "groupName": "Build tools",
      "matchPackageNames": [
        "vite",
        "vitest",
        "typescript",
        "sass",
        "tailwindcss",
        "@vitejs/{/,}**",
        "@vitest/{/,}**",
        "@tailwindcss/{/,}**"
      ]
    },
    {
      "description": "Linters and formatters — automerge",
      "groupName": "Linters and formatters",
      "matchPackageNames": [
        "typescript-eslint",
        "/^eslint/",
        "/^@eslint\\//",
        "/^prettier/",
        "/^stylelint/"
      ],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "platformAutomerge": true
    },
    {
      "groupName": "@testing-library",
      "matchPackageNames": ["@testing-library/{/,}**"]
    },
    {
      "description": "Type definitions — automerge (React types handled separately by React group)",
      "groupName": "Type definitions",
      "matchPackageNames": [
        "@types/{/,}**",
        "!@types/react",
        "!@types/react-dom"
      ],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "platformAutomerge": true
    },
    {
      "description": "Native modules require manual testing on both architectures",
      "groupName": "Native modules",
      "matchPackageNames": ["whisper-node", "koffi", "uiohook-napi"],
      "schedule": ["before 3am on the first day of the month"],
      "minimumReleaseAge": "7 days",
      "automerge": false,
      "labels": ["dependencies", "native-module", "needs-testing"],
      "prBodyNotes": [
        "**Native module update — requires manual testing:**",
        "- [ ] Test on arm64 Mac (Apple Silicon)",
        "- [ ] Test on x64 Mac (Intel)",
        "- [ ] Verify audio recording works",
        "- [ ] Verify shortcuts work",
        "- [ ] Check DMG build succeeds"
      ]
    },
    {
      "description": "Pin Node/npm engine bumps — they touch CI and the preinstall guard",
      "matchDepTypes": ["engines"],
      "matchPackageNames": ["node", "npm"],
      "automerge": false
    }
  ]
}
